<!DOCTYPE html>
<html lang="en">
  <style>
    #container {
      width: 950px;
      height: 950px;
      background-color: tan;
      margin: 0 auto;
    }
    h1 {
      color: red;
      font-size: 220%;
      display: block;
      text-align: center;
      border: 5px solid black;
    }
    p1 {
      color: red;
      font-size: 155%;
      display: block;
      text-align: center;
    }
    p2 {
        position: absolute;
        top: 75%;
        width: 50%;
        left: 18px;
        font-size: 15px;
    }
    p3 {
        color: red;
        position: absolute;
        top: 35%;
        left: 100px;
        border: 2px solid white
    }
    .pic1,
    .pic2,
    .pic3 {
      display: flex;
      justify-content: center;
    }
    footer {
      font-family: cursive;
      color: red;
      font-size: 125%;
      display: block;
      text-align: right;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <header>
        <h1 title="Hope you're having a good day! c:">
          Hello and welcome to my page.
        </h1>
      </header>
      <nav>
        <p1><i> Here are a few pictures to check out.</i></p1>
        <p2><em>I've taken a couple of these picures <br> 
            around the city, my favorite one <br>
            is the hazy photo with the lighting <br>
            from the downtown CPS Office Building. </em></p2>
        <p3> <b> This one right here!!! ---> </b> </p3>    
      </nav>
      <main1 class="pic1"
        ><img
          src="photos/IMG_0063.JPG"
          style="width: 400px"
          alt="Fog mixed with lots of lights."
      /></main1>
      <main2 class="pic2"
        ><img
          src="photos/IMG_2531.jpg"
          style="width: 400px"
          alt="Somewhere in Downtown San Antonio."
      /></main2>
      <main3 class="pic3"
        ><img
          src="photos/IMG_3048.jpg"
          style="width: 400px"
          alt="Austin Library."
      /></main3>
      <footer><b>Made by Isaiah Lopez 2025</b></footer>
    </div>
  </body>
</html>